{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1fea873c-03c9-46a6-9cd9-00a5903a56b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}